<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     *{padding:0;margin:0;list-style:none;}
    .box{width:300px;height:160px;border:saddlebrwn 3px solid;}   
    .box ul{width:100%;height:40px;}
    .box .active{border-bottom: 3px solid #fff;position: relative;z-index:33;border-top:2px solid red;}
    .box ul li{float:left;width:70px;text-align:center;line-height:42px;border:1px solid #ccc;margin-left:5px;border-bottom:5px solid #fff;border-top:2px solid #fff;}
    .box .con{border-top:2px solid red;width:298px;height:115px;position:absolute;left:2px;top:44px;display:none;line-height:100px;background:#eee;background: #fff;}
    .box .con:nth-of-type(1){display:block;}
    
    </style>
    <script>
        window.onload=function(){
            var box =document.getElementsByClassName('box')[0];
            var li = box.getElementsByTagName('li');
            var con = box.getElementsByClassName('con');
            for(var i=0;i<li.length;i++){
                li[i].index = i;
                li[i].onmouseover=function(){
                    for(var i=0;i<con.length;i++){
                        con[i].style.display='none';
                        li[i].className='';
                    }   
                    con[this.index].style.display='block';
                    this.className='active';
                }    
            }
        }
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div class='box'>
    <ul>
        <li>房产<br/></li>
        <li>家具<br/></li>
        <li>二手房<br/></li>
    </ul>    
    <div class='con'>111</div>
    <div class='con'>22222</div>
    <div class='con'>333333</div>
</div>

 
</body>
</html>